<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      /* General Styles */
      body {
        font-family: Arial, sans-serif;
        line-height: 1.6;
        margin: 0;
        padding: 0;
        background-color: #caccce;
        color: #333;
      }

      /* Header */
      header {
        color: #fff;
        padding: 20px;
        text-align: center;
      }

      /* Discover Section */
      .discover {
        display: flex;
        justify-content: center;
        text-align: center;
        font-size: x-large;
        font-weight: bold;
      }

      /* Benefits Section */
      #sign {
        font-size: xx-large;
        color: dodgerblue;
      }

      .fit {
        display: flex;
        align-items: center;
        gap: 6px;
      }

      .fit h3 {
        font-size: large;
        font-weight: bold;
      }

      /* Transformation Section */
      .trans img {
        border-radius: 10%;
        height: 500px;
        width: 50%;
      }

      .trans {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 10px;
        background-color: midnightblue;
        color: white;
        font-weight: bolder;
      }

      .trans p {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-left: 30px;
      }

      /* Footer */
      footer {
        text-align: center;
        padding: 10px;
        background-color: #caccce;
        color: #282323;
        bottom: 0;
        height: 20%;
        width: 98%;
        font-size: 150%;
        font-weight: 200;
      }

      /* Footer Number Styling */
      .number {
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
      }

      .number h1 {
        font-size: 100px;
        font-weight: 100;
        color: #2c3e50;
        margin: 0;
        font-family: "Poppins", sans-serif;
      }

      .nine {
        position: relative;
        transform: rotate(-5deg);
      }

      .zero {
        position: relative;
        left: -15px;
      }

      .six {
        position: relative;
        transform: rotate(2deg);
        left: -32px;
        top: -4px;
      }

      /* Footer Socials */
      .socials {
        display: grid;
        grid-template-columns: 1fr 2fr;
        gap: 20px;
        align-items: center;
        padding-left: 300px;
      }

      .social-item {
        display: flex;
        flex-direction: row;
      }

      .social-item i {
        font-size: 30px;
        color: #2b3e50;
      }

      .social-item a {
        display: flex;
        flex-direction: row;
        text-decoration: none;
        font-family: Arial, sans-serif;
        font-size: 16px;
        color: #2b3e50;
        gap: 10px;
        justify-content: center;
        padding-left: 160px;
      }

      .social-item a:hover {
        color: #1a73e8;
      }

      /* Footer Website Link */
      .web {
        text-decoration: none;
      }

      #web {
        font-size: xx-large;
        color: dodgerblue;
      }

      /* Footer Information Styling */
      .info {
        text-decoration: underline;
        color: #282323;
      }

      /* Responsive Styles */
      @media only screen and (max-width: 1200px) {
        .discover {
          font-size: large;
          padding: 0 20px;
        }

        .trans img {
          height: 400px;
          width: 70%;
        }

        .number h1 {
          font-size: 80px;
        }

        .socials {
          padding-left: 200px;
          grid-template-columns: 1fr;
        }

        .social-item a {
          padding-left: 0;
          justify-content: flex-start;
        }
      }

      @media only screen and (max-width: 768px) {
        .header img {
          display: flex;
          height: 400px;
          width: 105%;
        }
        .discover {
          font-size: medium;
          padding: 0 10px;
        }

        .fit {
          flex-direction: row;
          align-items: flex-start;
        }

        .trans img {
          height: 300px;
          width: 90%;
        }

        .socials {
          padding-left: 0;
          grid-template-columns: 1fr 2fr;
        }
        .number {
          display: flex;
          gap: 6px;
        }

        .social-item a {
          padding-left: 0;
          justify-content: flex-start;
        }
      }

      @media only screen and (max-width: 480px) {
        .discover {
          font-size: small;
          padding: 0 5px;
        }

        .fit {
          flex-direction: column;
          align-items: flex-start;
          font-size: small;
        }
        .number h1 {
          display: flex;
          gap: 9;
        }

        .trans img {
          height: 200px;
          width: 100%;
        }

        .social-item i {
          font-size: 24px;
        }

        .social-item a {
          font-size: 14px;
          padding-left: 0;
          justify-content: flex-start;
        }

        .number h1 {
          font-size: 60px;
        }

        footer {
          font-size: 100%;
        }
      }
    </style>
    <title>Azure Cloud Solutions</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
    />
  </head>
  <body>
    <header class="header">
      <img width="100%" height="720px" src="img/first page.png" alt="" />
    </header>
    <div class="discover">
      <p>
        Discover how cloud solutions (AZURE) can transform your operations,
        enhance security, and provide scalable resources tailored to your needs.
      </p>
    </div>
    <div class="benefits">
      <div class="benefit">
        <div class="fit">
          <i class="fa-solid fa-circle-check" id="sign"></i>
          <h3>Operational Efficiency:</h3>
          <p>
            Azure automates routine tasks, streamlines workflows, and reduces
            the need for on-premises infrastructure, leading to cost savings and
            increased productivity.
          </p>
        </div>
      </div>
      <div class="benefit">
        <div class="fit">
          <i class="fa-solid fa-circle-check" id="sign"></i>
          <h3>Enhanced Security:</h3>
          <p>
            Azure provides built-in security features like encryption, threat
            detection, and identity management to protect your data and
            applications from cyber threats.
          </p>
        </div>
      </div>
      <div class="benefit">
        <div class="fit">
          <i class="fa-solid fa-circle-check" id="sign"></i>
          <h3>Scalability:</h3>
          <p>
            Azure offers scalable resources, allowing you to quickly adjust
            computing power, storage, and networking to match your business
            needs, ensuring optimal performance during peak times.
          </p>
        </div>
      </div>
      <div class="benefit">
        <div class="fit">
          <i class="fa-solid fa-circle-check" id="sign"></i>
          <h3>Global Reach:</h3>
          <p>
            Azure's extensive global network enables you to deploy applications
            and services closer to your users, improving performance and
            availability.
          </p>
        </div>
      </div>
      <div class="benefit">
        <div class="fit">
          <i class="fa-solid fa-circle-check" id="sign"></i>
          <h3>Disaster Recovery:</h3>
          <p>
            Azure's backup and disaster recovery solutions ensure that your data
            is safe and can be quickly restored in case of unexpected
            disruptions.
          </p>
        </div>
      </div>
    </div>

    <div class="trans">
      <p>
        Transform Your Operaons with Azure - Get Started with a Free Consultaon.
      </p>
      <img src="img/image.png" alt="" />
      <p>
        Experience the future of business operations with Azure's cloud
        solutions. Pair your cloud journey with our expert-led program to
        enhance security, optimize processes, and scale resources ac cording to
        your business demands. Whether you're looking to make minor improvements
        or undertake a full-scale transformation, our 1-on-1 coaching delivers
        customized solutions, including resource allocation and advanced
        security measures, perfectly suited to your business.
      </p>
    </div>
    <footer class="footer">
      <div class="number">
        <h1 class="nine">9</h1>
        <h1 class="zero">0</h1>
        <h1 class="six">6</h1>
      </div>
      <div class="socials">
        <div class="social-item">
          <a
            href="https://www.linkedin.com/company/906-global-services/posts/?feedView=all"
          >
            <i class="fa-brands fa-linkedin"></i>
            906 GLOBAL SERVICES
          </a>
        </div>
        <div class="social-item">
          <a href="https://web.facebook.com/profile.php?id=61560563675582">
            <i class="fa-brands fa-facebook"></i>
            906 GLOBAL SERVICES
          </a>
        </div>
        <div class="social-item">
          <a href="https://www.instagram.com/906globalhq/">
            <i class="fa-brands fa-instagram"></i>
            906GLOBALHQ
          </a>
        </div>
        <div class="social-item">
          <a href="https://x.com/906_global">
            <i class="fa-brands fa-twitter"></i>
            906_GLOBAL
          </a>
        </div>
      </div>

      <div class="info">
        <p>
          Cloud Solutions | Resources | Trainings |
          <a href="https://www.906global.com/Contact">Contact Us</a>
        </p>
      </div>

      <p>Email: <a href="mailto:info@906global.com">info@906global.com</a></p>
      <p>2 Olukolu Street, Lekki Phase 2, Lagos.</p>
      <a href="https://www.906global.com/" class="web"
        ><i class="fa-light fa-globe-pointer" id="web"></i>
        <p>www.906global.com</p></a
      >
    </footer>
  </body>
</html>
