<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html
  dir="ltr"
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
  lang="en"
>
  <head>
    <meta charset="UTF-8" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <meta name="x-apple-disable-message-reformatting" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta content="telephone=no" name="format-detection" />
    <title>New Message</title>
    <!--[if (mso 16)]>
      <style type="text/css">
        a {
          text-decoration: none;
        }
      </style>
    <![endif]-->
    <!--[if gte mso 9]>
      <style>
        sup {
          font-size: 100% !important;
        }
      </style>
    <![endif]-->
    <!--[if gte mso 9]>
      <noscript>
        <xml>
          <o:OfficeDocumentSettings>
            <o:AllowPNG></o:AllowPNG>
            <o:PixelsPerInch>96</o:PixelsPerInch>
          </o:OfficeDocumentSettings>
        </xml>
      </noscript>
    <![endif]-->
    <style type="text/css">
      .rollover:hover .rollover-first {
        max-height: 0px !important;
        display: none !important;
      }
      .rollover:hover .rollover-second {
        max-height: none !important;
        display: block !important;
      }
      .rollover span {
        font-size: 0px;
      }
      u + .body img ~ div div {
        display: none;
      }
      #outlook a {
        padding: 0;
      }
      span.MsoHyperlink,
      span.MsoHyperlinkFollowed {
        color: inherit;
        mso-style-priority: 99;
      }
      a.es-button {
        mso-style-priority: 100 !important;
        text-decoration: none !important;
      }
      a[x-apple-data-detectors],
      #MessageViewBody a {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }
      .es-desk-hidden {
        display: none;
        float: left;
        overflow: hidden;
        width: 0;
        max-height: 0;
        line-height: 0;
        mso-hide: all;
      }
      @media only screen and (max-width: 600px) {
        .es-m-p20b {
          padding-bottom: 20px !important;
        }
        .es-p-default {
        }
        *[class="gmail-fix"] {
          display: none !important;
        }
        p,
        a {
          line-height: 150% !important;
        }
        h1,
        h1 a {
          line-height: 120% !important;
        }
        h2,
        h2 a {
          line-height: 120% !important;
        }
        h3,
        h3 a {
          line-height: 120% !important;
        }
        h4,
        h4 a {
          line-height: 120% !important;
        }
        h5,
        h5 a {
          line-height: 120% !important;
        }
        h6,
        h6 a {
          line-height: 120% !important;
        }
        .es-header-body p {
        }
        .es-content-body p {
        }
        .es-footer-body p {
        }
        .es-infoblock p {
        }
        h1 {
          font-size: 30px !important;
          text-align: left;
        }
        h2 {
          font-size: 24px !important;
          text-align: left;
        }
        h3 {
          font-size: 20px !important;
          text-align: left;
        }
        h4 {
          font-size: 24px !important;
          text-align: left;
        }
        h5 {
          font-size: 20px !important;
          text-align: left;
        }
        h6 {
          font-size: 16px !important;
          text-align: left;
        }
        .es-header-body h1 a,
        .es-content-body h1 a,
        .es-footer-body h1 a {
          font-size: 30px !important;
        }
        .es-header-body h2 a,
        .es-content-body h2 a,
        .es-footer-body h2 a {
          font-size: 24px !important;
        }
        .es-header-body h3 a,
        .es-content-body h3 a,
        .es-footer-body h3 a {
          font-size: 20px !important;
        }
        .es-header-body h4 a,
        .es-content-body h4 a,
        .es-footer-body h4 a {
          font-size: 24px !important;
        }
        .es-header-body h5 a,
        .es-content-body h5 a,
        .es-footer-body h5 a {
          font-size: 20px !important;
        }
        .es-header-body h6 a,
        .es-content-body h6 a,
        .es-footer-body h6 a {
          font-size: 16px !important;
        }
        .es-menu td a {
          font-size: 14px !important;
        }
        .es-header-body p,
        .es-header-body a {
          font-size: 14px !important;
        }
        .es-content-body p,
        .es-content-body a {
          font-size: 14px !important;
        }
        .es-footer-body p,
        .es-footer-body a {
          font-size: 14px !important;
        }
        .es-infoblock p,
        .es-infoblock a {
          font-size: 12px !important;
        }
        .es-m-txt-c,
        .es-m-txt-c h1,
        .es-m-txt-c h2,
        .es-m-txt-c h3,
        .es-m-txt-c h4,
        .es-m-txt-c h5,
        .es-m-txt-c h6 {
          text-align: center !important;
        }
        .es-m-txt-r,
        .es-m-txt-r h1,
        .es-m-txt-r h2,
        .es-m-txt-r h3,
        .es-m-txt-r h4,
        .es-m-txt-r h5,
        .es-m-txt-r h6 {
          text-align: right !important;
        }
        .es-m-txt-j,
        .es-m-txt-j h1,
        .es-m-txt-j h2,
        .es-m-txt-j h3,
        .es-m-txt-j h4,
        .es-m-txt-j h5,
        .es-m-txt-j h6 {
          text-align: justify !important;
        }
        .es-m-txt-l,
        .es-m-txt-l h1,
        .es-m-txt-l h2,
        .es-m-txt-l h3,
        .es-m-txt-l h4,
        .es-m-txt-l h5,
        .es-m-txt-l h6 {
          text-align: left !important;
        }
        .es-m-txt-r img,
        .es-m-txt-c img,
        .es-m-txt-l img {
          display: inline !important;
        }
        .es-m-txt-r .rollover:hover .rollover-second,
        .es-m-txt-c .rollover:hover .rollover-second,
        .es-m-txt-l .rollover:hover .rollover-second {
          display: inline !important;
        }
        .es-m-txt-r .rollover span,
        .es-m-txt-c .rollover span,
        .es-m-txt-l .rollover span {
          line-height: 0 !important;
          font-size: 0 !important;
          display: block;
        }
        .es-spacer {
          display: inline-table;
        }
        a.es-button,
        button.es-button {
          font-size: 18px !important;
          padding: 10px 20px 10px 20px !important;
          line-height: 120% !important;
        }
        a.es-button,
        button.es-button,
        .es-button-border {
          display: inline-block !important;
        }
        .es-m-fw,
        .es-m-fw.es-fw,
        .es-m-fw .es-button {
          display: block !important;
        }
        .es-m-il,
        .es-m-il .es-button,
        .es-social,
        .es-social td,
        .es-menu {
          display: inline-block !important;
        }
        .es-adaptive table,
        .es-left,
        .es-right {
          width: 100% !important;
        }
        .es-content table,
        .es-header table,
        .es-footer table,
        .es-content,
        .es-footer,
        .es-header {
          width: 100% !important;
          max-width: 600px !important;
        }
        .adapt-img {
          width: 100% !important;
          height: auto !important;
        }
        .es-mobile-hidden,
        .es-hidden {
          display: none !important;
        }
        .es-desk-hidden {
          width: auto !important;
          overflow: visible !important;
          float: none !important;
          max-height: inherit !important;
          line-height: inherit !important;
        }
        tr.es-desk-hidden {
          display: table-row !important;
        }
        table.es-desk-hidden {
          display: table !important;
        }
        td.es-desk-menu-hidden {
          display: table-cell !important;
        }
        .es-menu td {
          width: 1% !important;
        }
        table.es-table-not-adapt,
        .esd-block-html table {
          width: auto !important;
        }
        .h-auto {
          height: auto !important;
        }
      }
      @media screen and (max-width: 384px) {
        .mail-message-content {
          width: 414px !important;
        }
      }
    </style>
  </head>
  <body class="body" style="width: 100%; height: 100%; padding: 0; margin: 0">
    <div
      dir="ltr"
      class="es-wrapper-color"
      lang="en"
      style="background-color: #f6f6f6"
    >
      <!--[if gte mso 9]>
        <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
          <v:fill type="tile" color="#f6f6f6"></v:fill>
        </v:background>
      <![endif]-->
      <table
        width="100%"
        cellspacing="0"
        cellpadding="0"
        class="es-wrapper"
        role="none"
        style="
          mso-table-lspace: 0pt;
          mso-table-rspace: 0pt;
          border-collapse: collapse;
          border-spacing: 0px;
          padding: 0;
          margin: 0;
          width: 100%;
          height: 100%;
          background-repeat: repeat;
          background-position: center top;
          background-color: #f6f6f6;
        "
      >
        <tr>
          <td valign="top" style="padding: 0; margin: 0">
            <table
              cellspacing="0"
              cellpadding="0"
              align="center"
              class="es-content"
              role="none"
              style="
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
                border-collapse: collapse;
                border-spacing: 0px;
                width: 100%;
                table-layout: fixed !important;
              "
            >
              <tr>
                <td align="center" style="padding: 0; margin: 0">
                  <table
                    cellspacing="0"
                    cellpadding="0"
                    bgcolor="#ffffff"
                    align="center"
                    class="es-content-body"
                    role="none"
                    style="
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                      border-collapse: collapse;
                      border-spacing: 0px;
                      background-color: #ffffff;
                      width: 600px;
                    "
                  >
                    <tr>
                      <td
                        align="left"
                        style="
                          padding: 0;
                          margin: 0;
                          padding-top: 20px;
                          padding-right: 20px;
                          padding-left: 20px;
                        "
                      >
                        <table
                          width="100%"
                          cellspacing="0"
                          cellpadding="0"
                          role="none"
                          style="
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                            border-collapse: collapse;
                            border-spacing: 0px;
                          "
                        >
                          <tr>
                            <td
                              valign="top"
                              align="center"
                              style="padding: 0; margin: 0; width: 560px"
                            >
                              <table
                                width="100%"
                                cellspacing="0"
                                cellpadding="0"
                                role="presentation"
                                style="
                                  mso-table-lspace: 0pt;
                                  mso-table-rspace: 0pt;
                                  border-collapse: collapse;
                                  border-spacing: 0px;
                                "
                              >
                                <tr>
                                  <td
                                    align="center"
                                    class="es-infoblock"
                                    style="padding: 0; margin: 0; font-size: 0"
                                  >
                                    <img
                                      alt=""
                                      src="https://eotxfix.stripocdn.email/content/guids/CABINET_84d71c5a93a25611c3754e36551cfc18f7b26413c56ef6daee36da5252d7aab0/images/first_page_QQ8.png"
                                      width="550"
                                      class="adapt-img"
                                      height="633"
                                      style="
                                        display: block;
                                        font-size: 14px;
                                        border: 0;
                                        outline: none;
                                        text-decoration: none;
                                      "
                                    />
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <table
              cellspacing="0"
              cellpadding="0"
              align="center"
              class="es-content"
              role="none"
              style="
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
                border-collapse: collapse;
                border-spacing: 0px;
                width: 100%;
                table-layout: fixed !important;
              "
            >
              <tr>
                <td
                  align="center"
                  bgcolor="transparent"
                  style="padding: 0; margin: 0"
                >
                  <table
                    cellpadding="0"
                    cellspacing="0"
                    bgcolor="#ffffff"
                    align="center"
                    class="es-content-body"
                    role="none"
                    style="
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                      border-collapse: collapse;
                      border-spacing: 0px;
                      background-color: #ffffff;
                      width: 600px;
                    "
                  >
                    <tr>
                      <td
                        align="left"
                        style="
                          padding: 0;
                          margin: 0;
                          padding-top: 20px;
                          padding-right: 20px;
                          padding-left: 20px;
                        "
                      >
                        <table
                          cellpadding="0"
                          cellspacing="0"
                          width="100%"
                          role="none"
                          style="
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                            border-collapse: collapse;
                            border-spacing: 0px;
                          "
                        >
                          <tr>
                            <td
                              align="left"
                              style="padding: 0; margin: 0; width: 560px"
                            >
                              <table
                                cellspacing="0"
                                width="100%"
                                role="presentation"
                                cellpadding="0"
                                style="
                                  mso-table-lspace: 0pt;
                                  mso-table-rspace: 0pt;
                                  border-collapse: collapse;
                                  border-spacing: 0px;
                                "
                              >
                                <tr>
                                  <td
                                    align="left"
                                    style="padding: 0; margin: 0"
                                  ></td>
                                  <td
                                    align="left"
                                    class="es-m-txt-c es-infoblock es-text-1419"
                                    style="padding: 0; margin: 0"
                                  >
                                    <h2
                                      style="
                                        margin: 0;
                                        font-family: arial, 'helvetica neue',
                                          helvetica, sans-serif;
                                        mso-line-height-rule: exactly;
                                        letter-spacing: 0;
                                        font-size: 24px;
                                        font-style: normal;
                                        font-weight: normal;
                                        line-height: 31.2px !important;
                                        color: #333333;
                                        text-align: center;
                                      "
                                    >
                                      <b
                                        class="es-text-mobile-size-26"
                                        style="font-size: 26px"
                                      >
                                        Discover how cloud solutions (AZURE) can
                                        transform your operations, enhance
                                        security, and provide scalable resources
                                        tailored to your needs.
                                      </b>
                                      &nbsp;
                                    </h2>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <table
              align="center"
              cellspacing="0"
              cellpadding="0"
              class="es-content"
              role="none"
              style="
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
                border-collapse: collapse;
                border-spacing: 0px;
                width: 100%;
                table-layout: fixed !important;
              "
            >
              <tr>
                <td
                  align="center"
                  bgcolor="transparent"
                  style="padding: 0; margin: 0"
                >
                  <table
                    cellpadding="0"
                    cellspacing="0"
                    bgcolor="#ffffff"
                    align="center"
                    class="es-content-body"
                    role="none"
                    style="
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                      border-collapse: collapse;
                      border-spacing: 0px;
                      background-color: #ffffff;
                      width: 600px;
                    "
                  >
                    <tr>
                      <td
                        align="left"
                        style="
                          padding: 0;
                          margin: 0;
                          padding-top: 20px;
                          padding-right: 20px;
                          padding-left: 20px;
                        "
                      >
                        <table
                          cellspacing="0"
                          width="100%"
                          cellpadding="0"
                          role="none"
                          style="
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                            border-collapse: collapse;
                            border-spacing: 0px;
                          "
                        >
                          <tr>
                            <td
                              align="left"
                              style="padding: 0; margin: 0; width: 560px"
                            >
                              <table
                                cellspacing="0"
                                width="100%"
                                role="presentation"
                                cellpadding="0"
                                style="
                                  mso-table-lspace: 0pt;
                                  mso-table-rspace: 0pt;
                                  border-collapse: collapse;
                                  border-spacing: 0px;
                                "
                              >
                                <tr>
                                  <td
                                    align="left"
                                    style="padding: 0; margin: 0"
                                  >
                                    <div
                                      style="
                                        align-items: center;
                                        gap: 5px;
                                        display: flex;
                                        flex-direction: column;
                                      "
                                    >
                                      <h2
                                        style="
                                          margin: 0;
                                          font-family: arial, 'helvetica neue',
                                            helvetica, sans-serif;
                                          mso-line-height-rule: exactly;
                                          letter-spacing: 0;
                                          font-size: large;
                                          font-style: normal;
                                          font-weight: bold;
                                          line-height: 31.2px;
                                          color: #333333;
                                        "
                                      >
                                        <span style="font-size: 26px">
                                          Operational Efficiency:
                                        </span>
                                      </h2>
                                      <h2
                                        style="
                                          margin: 0;
                                          font-family: georgia, times,
                                            'times new roman', serif;
                                          mso-line-height-rule: exactly;
                                          letter-spacing: 0;
                                          font-size: 24px;
                                          font-style: normal;
                                          font-weight: normal;
                                          line-height: 28.8px;
                                          color: #333333;
                                        "
                                      ></h2>
                                      <h2
                                        style="
                                          margin: 0;
                                          font-family: georgia, times,
                                            'times new roman', serif;
                                          mso-line-height-rule: exactly;
                                          letter-spacing: 0;
                                          font-size: 24px;
                                          font-style: normal;
                                          font-weight: normal;
                                          line-height: 31.2px;
                                          color: #333333;
                                        "
                                      >
                                        <span
                                          style="
                                            background: transparent;
                                            font-size: 26px;
                                          "
                                        >
                                          Azure automates routine tasks,
                                          streamlines workflows, and reduces the
                                          need for on-premises infrastructure,
                                          leading to cost savings and increased
                                          productivity.
                                        </span>
                                      </h2>
                                    </div>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <table
              cellspacing="0"
              cellpadding="0"
              align="center"
              class="es-content"
              role="none"
              style="
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
                border-collapse: collapse;
                border-spacing: 0px;
                width: 100%;
                table-layout: fixed !important;
              "
            >
              <tr>
                <td
                  align="center"
                  bgcolor="transparent"
                  style="padding: 0; margin: 0"
                >
                  <table
                    cellpadding="0"
                    cellspacing="0"
                    bgcolor="#ffffff"
                    align="center"
                    class="es-content-body"
                    role="none"
                    style="
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                      border-collapse: collapse;
                      border-spacing: 0px;
                      background-color: #ffffff;
                      width: 600px;
                    "
                  >
                    <tr>
                      <td
                        align="left"
                        style="
                          padding: 0;
                          margin: 0;
                          padding-top: 20px;
                          padding-right: 20px;
                          padding-left: 20px;
                        "
                      >
                        <table
                          cellspacing="0"
                          width="100%"
                          cellpadding="0"
                          role="none"
                          style="
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                            border-collapse: collapse;
                            border-spacing: 0px;
                          "
                        >
                          <tr>
                            <td
                              align="left"
                              style="padding: 0; margin: 0; width: 560px"
                            >
                              <table
                                cellpadding="0"
                                cellspacing="0"
                                width="100%"
                                role="presentation"
                                style="
                                  mso-table-lspace: 0pt;
                                  mso-table-rspace: 0pt;
                                  border-collapse: collapse;
                                  border-spacing: 0px;
                                "
                              >
                                <tr>
                                  <td
                                    align="left"
                                    style="padding: 0; margin: 0"
                                  >
                                    <div
                                      style="
                                        align-items: center;
                                        gap: 5px;
                                        display: flex;
                                        flex-direction: column;
                                      "
                                    >
                                      <h3
                                        style="
                                          margin: 0;
                                          font-family: arial, 'helvetica neue',
                                            helvetica, sans-serif;
                                          mso-line-height-rule: exactly;
                                          letter-spacing: 0;
                                          font-size: large;
                                          font-style: normal;
                                          font-weight: bold;
                                          line-height: 31.2px;
                                          color: #333333;
                                        "
                                      >
                                        <span style="font-size: 26px">
                                          Enhanced Security:
                                        </span>
                                      </h3>
                                      <h2
                                        style="
                                          margin: 0;
                                          font-family: arial, 'helvetica neue',
                                            helvetica, sans-serif;
                                          mso-line-height-rule: exactly;
                                          letter-spacing: 0;
                                          font-size: 24px;
                                          font-style: normal;
                                          font-weight: normal;
                                          line-height: 31.2px;
                                          color: #333333;
                                        "
                                      >
                                        <span
                                          style="
                                            font-family: georgia, times,
                                              'times new roman', serif;
                                            font-size: 26px;
                                          "
                                          >Azure provides built-in security
                                          features like encryption, threat
                                          detection, and identity management to
                                          protect your data and applications
                                          from cyber threats.</span
                                        >
                                      </h2>
                                    </div>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <table
              cellpadding="0"
              align="center"
              cellspacing="0"
              class="es-content"
              role="none"
              style="
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
                border-collapse: collapse;
                border-spacing: 0px;
                width: 100%;
                table-layout: fixed !important;
              "
            >
              <tr>
                <td
                  align="center"
                  bgcolor="transparent"
                  style="padding: 0; margin: 0"
                >
                  <table
                    cellpadding="0"
                    cellspacing="0"
                    bgcolor="#ffffff"
                    align="center"
                    class="es-content-body"
                    role="none"
                    style="
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                      border-collapse: collapse;
                      border-spacing: 0px;
                      background-color: #ffffff;
                      width: 600px;
                    "
                  >
                    <tr>
                      <td
                        align="left"
                        style="
                          padding: 0;
                          margin: 0;
                          padding-top: 20px;
                          padding-right: 20px;
                          padding-left: 20px;
                        "
                      >
                        <table
                          width="100%"
                          cellpadding="0"
                          cellspacing="0"
                          role="none"
                          style="
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                            border-collapse: collapse;
                            border-spacing: 0px;
                          "
                        >
                          <tr>
                            <td
                              align="left"
                              style="padding: 0; margin: 0; width: 560px"
                            >
                              <table
                                cellpadding="0"
                                cellspacing="0"
                                width="100%"
                                role="presentation"
                                style="
                                  mso-table-lspace: 0pt;
                                  mso-table-rspace: 0pt;
                                  border-collapse: collapse;
                                  border-spacing: 0px;
                                "
                              >
                                <tr>
                                  <td
                                    align="left"
                                    style="padding: 0; margin: 0"
                                  >
                                    <div
                                      style="
                                        display: flex;
                                        align-items: center;
                                        gap: 5px;
                                        flex-direction: column;
                                      "
                                    >
                                      <h3
                                        style="
                                          margin: 0;
                                          font-family: arial, 'helvetica neue',
                                            helvetica, sans-serif;
                                          mso-line-height-rule: exactly;
                                          letter-spacing: 0;
                                          font-size: 26px;
                                          font-style: normal;
                                          font-weight: bold;
                                          line-height: 31.2px;
                                          color: #333333;
                                        "
                                      >
                                        Scalability:
                                      </h3>
                                      <h2
                                        style="
                                          margin: 0;
                                          font-family: arial, 'helvetica neue',
                                            helvetica, sans-serif;
                                          mso-line-height-rule: exactly;
                                          letter-spacing: 0;
                                          font-size: 24px;
                                          font-style: normal;
                                          font-weight: normal;
                                          line-height: 28.8px;
                                          color: #333333;
                                        "
                                      >
                                        <span style="font-size: 24px"> </span
                                        ><span
                                          style="
                                            font-family: georgia, times,
                                              'times new roman', serif;
                                            font-size: 24px;
                                          "
                                          >Azure offers scalable resources,
                                          allowing you to quickly adjust
                                          computing power, storage, and
                                          networking to match your business
                                          needs, ensuring optimal performance
                                          during peak times.</span
                                        ><span style="font-size: 24px"> </span>
                                      </h2>
                                    </div>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <table
              cellpadding="0"
              align="center"
              cellspacing="0"
              class="es-content"
              role="none"
              style="
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
                border-collapse: collapse;
                border-spacing: 0px;
                width: 100%;
                table-layout: fixed !important;
              "
            >
              <tr>
                <td
                  bgcolor="transparent"
                  align="center"
                  style="padding: 0; margin: 0"
                >
                  <table
                    cellspacing="0"
                    bgcolor="#ffffff"
                    align="center"
                    cellpadding="0"
                    class="es-content-body"
                    role="none"
                    style="
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                      border-collapse: collapse;
                      border-spacing: 0px;
                      background-color: #ffffff;
                      width: 600px;
                    "
                  >
                    <tr>
                      <td
                        align="left"
                        style="
                          padding: 0;
                          margin: 0;
                          padding-top: 20px;
                          padding-right: 20px;
                          padding-left: 20px;
                        "
                      >
                        <table
                          width="100%"
                          cellpadding="0"
                          cellspacing="0"
                          role="none"
                          style="
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                            border-collapse: collapse;
                            border-spacing: 0px;
                          "
                        >
                          <tr>
                            <td
                              align="left"
                              style="padding: 0; margin: 0; width: 560px"
                            >
                              <table
                                cellpadding="0"
                                cellspacing="0"
                                width="100%"
                                role="presentation"
                                style="
                                  mso-table-lspace: 0pt;
                                  mso-table-rspace: 0pt;
                                  border-collapse: collapse;
                                  border-spacing: 0px;
                                "
                              >
                                <tr>
                                  <td
                                    align="left"
                                    style="padding: 0; margin: 0"
                                  >
                                    <div
                                      style="
                                        gap: 5px;
                                        display: flex;
                                        align-items: center;
                                        flex-direction: column;
                                      "
                                    >
                                      <h2
                                        style="
                                          margin: 0;
                                          font-family: arial, 'helvetica neue',
                                            helvetica, sans-serif;
                                          mso-line-height-rule: exactly;
                                          letter-spacing: 0;
                                          font-size: 26px;
                                          font-style: normal;
                                          font-weight: bold;
                                          line-height: 31.2px;
                                          color: #333333;
                                        "
                                      >
                                        Global Reach:
                                      </h2>
                                      <h2
                                        style="
                                          margin: 0;
                                          font-family: arial, 'helvetica neue',
                                            helvetica, sans-serif;
                                          mso-line-height-rule: exactly;
                                          letter-spacing: 0;
                                          font-size: 24px;
                                          font-style: normal;
                                          font-weight: normal;
                                          line-height: 31.2px;
                                          color: #333333;
                                        "
                                      >
                                        <span
                                          style="
                                            font-family: georgia, times,
                                              'times new roman', serif;
                                            font-size: 26px;
                                          "
                                          >Azure's extensive global network
                                          enables you to deploy applications and
                                          services closer to your users,
                                          improving performance and
                                          availability.</span
                                        >
                                      </h2>
                                    </div>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <table
              cellspacing="0"
              cellpadding="0"
              align="center"
              class="es-content"
              role="none"
              style="
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
                border-collapse: collapse;
                border-spacing: 0px;
                width: 100%;
                table-layout: fixed !important;
              "
            >
              <tr>
                <td
                  align="center"
                  bgcolor="transparent"
                  style="padding: 0; margin: 0"
                >
                  <table
                    cellpadding="0"
                    cellspacing="0"
                    bgcolor="#ffffff"
                    align="center"
                    class="es-content-body"
                    role="none"
                    style="
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                      border-collapse: collapse;
                      border-spacing: 0px;
                      background-color: #ffffff;
                      width: 600px;
                    "
                  >
                    <tr>
                      <td
                        align="left"
                        style="
                          padding: 0;
                          margin: 0;
                          padding-top: 20px;
                          padding-right: 20px;
                          padding-left: 20px;
                        "
                      >
                        <table
                          width="100%"
                          cellpadding="0"
                          cellspacing="0"
                          role="none"
                          style="
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                            border-collapse: collapse;
                            border-spacing: 0px;
                          "
                        >
                          <tr>
                            <td
                              align="left"
                              style="padding: 0; margin: 0; width: 560px"
                            >
                              <table
                                cellspacing="0"
                                width="100%"
                                role="presentation"
                                cellpadding="0"
                                style="
                                  mso-table-lspace: 0pt;
                                  mso-table-rspace: 0pt;
                                  border-collapse: collapse;
                                  border-spacing: 0px;
                                "
                              >
                                <tr>
                                  <td
                                    align="left"
                                    style="padding: 0; margin: 0"
                                  >
                                    <div
                                      style="
                                        align-items: center;
                                        gap: 5px;
                                        display: flex;
                                      "
                                    >
                                      <h2
                                        style="
                                          margin: 0;
                                          font-family: arial, 'helvetica neue',
                                            helvetica, sans-serif;
                                          mso-line-height-rule: exactly;
                                          letter-spacing: 0;
                                          font-size: 26px;
                                          font-style: normal;
                                          font-weight: bold;
                                          line-height: 31.2px;
                                          color: #333333;
                                        "
                                      >
                                        Disaster Recovery:
                                      </h2>
                                      &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                                      <span
                                        style="
                                          font-family: georgia, times,
                                            'times new roman', serif;
                                          font-size: 26px;
                                        "
                                      >
                                        Azure's backup and disaster recovery
                                        solutions ensure that your data is safe
                                        and can be quickly restored in case of
                                        unexpected disruptions.
                                      </span>
                                    </div>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
              <table width="100%" cellpadding="0" cellspacing="0"style="background-color: #3d85c6;width:39.5%;margin-left:460px">
                <tbody>
                  <tr>
                    <td width="570" align="left" class="esd-container-frame">
                      <table cellpadding="0" cellspacing="0" width="100%" role="presentation">
                        <tbody>
                          <tr>
                            <td width="550" align="center" valign="top" class="esd-container-frame">
                              <h2 style="font-size:medium">
                                Transform Your Operaons with Azure - Get Started with a Free Consultaon.
                              </h2>
                              <table width="100%" bgcolor="#3d85c6" cellpadding="0" cellspacing="0" style="background-color:#3d85c6">
                                <tbody>
                                  <tr>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            
            <table
              cellspacing="0"
              cellpadding="0"
              align="center"
              class="es-content"
              role="none"
              style="
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
                border-collapse: collapse;
                border-spacing: 0px;
                width: 100%;
                table-layout: fixed !important;
              "
            >
              <tr>
                <td
                  align="center"
                  bgcolor="transparent"
                  style="padding: 0; margin: 0"
                >
                  <table
                    cellpadding="0"
                    cellspacing="0"
                    bgcolor="#ffffff"
                    align="center"
                    class="es-content-body"
                    role="none"
                    style="
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                      border-collapse: collapse;
                      border-spacing: 0px;
                      background-color: #ffffff;
                      width: 600px;
                    "
                  >
                    <tr>
                      <td
                        align="left"
                        bgcolor="#3d85c6"
                        style="
                          padding: 0;
                          margin: 0;
                          padding-top: 20px;
                          padding-right: 20px;
                          padding-left: 20px;
                          background-color: #3d85c6;
                        "
                      >
                        <table
                          width="100%"
                          cellpadding="0"
                          cellspacing="0"
                          role="none"
                          style="
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                            border-collapse: collapse;
                            border-spacing: 0px;
                          "
                        >
                          <tr>
                            <td
                              align="left"
                              style="padding: 0; margin: 0; width: 550px"
                            >
                              <table
                                cellspacing="0"
                                width="100%"
                                role="presentation"
                                cellpadding="0"
                                style="
                                  mso-table-lspace: 0pt;
                                  mso-table-rspace: 0pt;
                                  border-collapse: collapse;
                                  border-spacing: 0px;
                                "
                              >
                                <tr>
                                  <td
                                    align="left"
                                    style="
                                      padding: 0;
                                      margin: 0;
                                      padding-top: 20px;
                                      padding-right: 20px;
                                      padding-left: 20px;
                                    "
                                  >
                                    <table
                                      cellpadding="0"
                                      cellspacing="0"
                                      width="100%"
                                      role="presentation"
                                      style="
                                        mso-table-lspace: 0pt;
                                        mso-table-rspace: 0pt;
                                        border-collapse: collapse;
                                        border-spacing: 0px;
                                      "
                                    >
                                      <tr>
                                        <td
                                          align="left"
                                          style="
                                            padding: 0;
                                            margin: 0;
                                            width: 560px;
                                          "
                                        >
                                          <table
                                            cellpadding="0"
                                            cellspacing="0"
                                            role="presentation"
                                            width="100%"
                                            bgcolor="#6fa8dc"
                                            style="
                                              mso-table-lspace: 0pt;
                                              mso-table-rspace: 0pt;
                                              border-collapse: collapse;
                                              border-spacing: 0px;
                                            "
                                          >
                                            <tr>
                                              <td
                                                align="center"
                                                class="es-infoblock"
                                                style="
                                                  padding: 0;
                                                  margin: 0;
                                                  font-size: 0;
                                                "
                                              >
                                                <img
                                                  src="https://eotxfix.stripocdn.email/content/guids/CABINET_84d71c5a93a25611c3754e36551cfc18f7b26413c56ef6daee36da5252d7aab0/images/pp.jpg"
                                                  width="520"
                                                  alt=""
                                                  class="adapt-img"
                                                  style="
                                                    display: block;
                                                    font-size: 14px;
                                                    border: 0;
                                                    outline: none;
                                                    text-decoration: none;
                                                    border-radius: 18px;
                                                  "
                                                  height="405"
                                                />
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <table
              cellspacing="0"
              cellpadding="0"
              align="center"
              class="es-content"
              role="none"
              style="
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
                border-collapse: collapse;
                border-spacing: 0px;
                width: 100%;
                table-layout: fixed !important;
              "
            >
              <tr>
                <td
                  align="center"
                  bgcolor="transparent"
                  style="padding: 0; margin: 0"
                >
                  <table
                    cellpadding="0"
                    cellspacing="0"
                    bgcolor="#3d85c6"
                    align="center"
                    class="es-content-body"
                    style="
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                      border-collapse: collapse;
                      border-spacing: 0px;
                      background-color: #3d85c6;
                      width: 600px;
                    "
                    role="none"
                  >
                    <tr>
                      <td
                        align="left"
                        style="
                          padding: 0;
                          margin: 0;
                          padding-top: 20px;
                          padding-right: 20px;
                          padding-left: 20px;
                        "
                      >
                        <table
                          width="100%"
                          cellpadding="0"
                          cellspacing="0"
                          role="none"
                          style="
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                            border-collapse: collapse;
                            border-spacing: 0px;
                          "
                        >
                          <tr>
                            <td
                              align="left"
                              style="padding: 0; margin: 0; width: 560px"
                            >
                              <table
                                cellspacing="0"
                                width="100%"
                                role="presentation"
                                cellpadding="0"
                                style="
                                  mso-table-lspace: 0pt;
                                  mso-table-rspace: 0pt;
                                  border-collapse: collapse;
                                  border-spacing: 0px;
                                "
                              >
                                <tr>
                                  <td
                                    align="left"
                                    style="padding: 0; margin: 0"
                                  ></td>
                                  <td
                                    align="center"
                                    valign="top"
                                    style="padding: 0; margin: 0; width: 610px"
                                  >
                                    <p
                                      style="
                                        margin: 0;
                                        mso-line-height-rule: exactly;
                                        font-family: arial, 'helvetica neue',
                                          helvetica, sans-serif;
                                        line-height: 150%;
                                        letter-spacing: 0;
                                        color: #333333;
                                        font-size: x-large;
                                        width: 100%;
                                        align-items: center;
                                        font-weight: bolder;
                                      "
                                    >
                                      Experience the future of business
                                      operations with Azure's cloud solutions.
                                      Pair your cloud journey with our
                                      expert-led program to enhance security,
                                      optimize processes, and scale resources
                                      according to your business demands.
                                      Whether you're looking to make minor
                                      improvements or undertake a full-scale
                                      transformation, our 1-on-1 coaching
                                      delivers customized solutions, including
                                      resource allocation and advanced security
                                      measures, perfectly suited to your
                                      business.
                                    </p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <table
              cellspacing="0"
              cellpadding="0"
              align="center"
              class="es-content"
              role="none"
              style="
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
                border-collapse: collapse;
                border-spacing: 0px;
                width: 100%;
                table-layout: fixed !important;
              "
            >
              <tr>
                <td
                  align="center"
                  bgcolor="transparent"
                  style="padding: 0; margin: 0"
                >
                  <table
                    cellpadding="0"
                    cellspacing="0"
                    bgcolor="#ffffff"
                    align="center"
                    class="es-content-body"
                    role="none"
                    style="
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                      border-collapse: collapse;
                      border-spacing: 0px;
                      background-color: #ffffff;
                      width: 600px;
                    "
                  >
                    <tr>
                      <td
                        align="left"
                        style="
                          padding: 0;
                          margin: 0;
                          padding-top: 20px;
                          padding-right: 20px;
                          padding-left: 20px;
                        "
                      >
                        <table
                          width="100%"
                          cellpadding="0"
                          cellspacing="0"
                          role="none"
                          style="
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                            border-collapse: collapse;
                            border-spacing: 0px;
                          "
                        >
                          <tr>
                            <td
                              align="left"
                              style="padding: 0; margin: 0; width: 560px"
                            >
                              <table
                                role="presentation"
                                cellpadding="0"
                                cellspacing="0"
                                width="100%"
                                style="
                                  mso-table-lspace: 0pt;
                                  mso-table-rspace: 0pt;
                                  border-collapse: collapse;
                                  border-spacing: 0px;
                                "
                              >
                                <tr>
                                  <td
                                    align="left"
                                    style="
                                      padding: 0;
                                      margin: 0;
                                      padding-left: 40px;
                                    "
                                  ></td>
                                  <td
                                    align="center"
                                    class="es-m-txt-c es-text-1743"
                                    style="
                                      padding: 0;
                                      margin: 0;
                                      padding-bottom: 10px;
                                      justify-content: center;
                                      display: flex;
                                    "
                                  >
                                    <h1
                                      class="es-text-mobile-size-48"
                                      style="
                                        margin: 0;
                                        font-family: 'playfair display', georgia,
                                          'times new roman', serif;
                                        mso-line-height-rule: exactly;
                                        letter-spacing: 0;
                                        font-size: 48px;
                                        font-style: normal;
                                        font-weight: normal;
                                        line-height: 86.4px !important;
                                        color: #333333;
                                        padding-right: 90px;
                                      "
                                    >
                                      <strong>
                                        <em>
                                          906
                                          <span
                                            class="es-text-mobile-size-72"
                                            style="font-size: 72px"
                                          >
                                            
                                          </span>
                                        </em>
                                      </strong>
                                    </h1>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <table
              cellspacing="0"
              cellpadding="0"
              align="center"
              class="es-content"
              role="none"
              style="
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
                border-collapse: collapse;
                border-spacing: 0px;
                width: 100%;
                table-layout: fixed !important;
              "
            >
              <tr>
                <td
                  align="center"
                  bgcolor="transparent"
                  style="padding: 0; margin: 0"
                >
                  <table
                    cellpadding="0"
                    cellspacing="0"
                    bgcolor="#ffffff"
                    align="center"
                    class="es-content-body"
                    role="none"
                    style="
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                      border-collapse: collapse;
                      border-spacing: 0px;
                      background-color: #ffffff;
                      width: 600px;
                    "
                  >
                    <tr>
                      <td
                        align="left"
                        style="
                          padding: 0;
                          margin: 0;
                          padding-top: 20px;
                          padding-right: 20px;
                          padding-left: 100px;
                        "
                      >
                        <!--[if mso]><table style="width:475px" cellpadding="0" cellspacing="0"><tr><td style="width:228px" valign="top"><![endif]-->
                        <table
                          cellspacing="0"
                          align="left"
                          cellpadding="0"
                          class="es-left"
                          role="none"
                          style="
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                            border-collapse: collapse;
                            border-spacing: 0px;
                            float: left;
                          "
                        >
                          <tr>
                            <td
                              align="left"
                              class="es-m-p20b"
                              style="padding: 0; margin: 0; width: 228px"
                            >
                              <table
                                role="presentation"
                                cellpadding="0"
                                cellspacing="0"
                                width="100%"
                                style="
                                  mso-table-lspace: 0pt;
                                  mso-table-rspace: 0pt;
                                  border-collapse: collapse;
                                  border-spacing: 0px;
                                "
                              >
                                <tr>
                                  <td
                                    align="left"
                                    style="padding: 0; margin: 0"
                                  ></td>
                                  <td
                                    align="left"
                                    class="es-text-8003 es-infoblock"
                                    style="padding: 0; margin: 0"
                                  >
                                    <a
                                      href="https://www.linkedin.com/company/906-global-services/posts/?feedView=all"
                                      target="_blank"
                                      style="
                                        mso-line-height-rule: exactly;
                                        text-decoration: none;
                                        color: #020202;
                                        font-size: 12px;
                                      "
                                      ><strong
                                        ><img
                                          alt=""
                                          src="data:image/png;base64,…"
                                          title="Item 1 name"
                                          width="25"
                                          style="
                                            display: block;
                                            font-size: 14px;
                                            border: 0;
                                            outline: none;
                                            text-decoration: none;
                                            padding-right: 2px;
                                          " /><span
                                          class="es-text-mobile-size-18"
                                          style="
                                            text-decoration: none;
                                            font-size: 18px;
                                            font-family: georgia, times,
                                              'times new roman', serif;
                                          "
                                        ></span>
                                        <span
                                          class="es-text-mobile-size-24"
                                          style="
                                            font-size: 24px;
                                            font-family: georgia, times,
                                              'times new roman', serif;
                                            text-decoration: none;
                                          "
                                        >
                                          906 GLOBAL SERVICES
                                        </span>
                                        <span
                                          class="es-text-mobile-size-18"
                                          style="
                                            font-size: 18px;
                                            font-family: georgia, times,
                                              'times new roman', serif;
                                            text-decoration: none;
                                          "
                                        ></span></strong
                                    ></a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                        <!--[if mso]></td><td style="width:20px"></td><td style="width:232px" valign="top"><![endif]-->
                        <table
                          align="right"
                          cellpadding="0"
                          cellspacing="0"
                          class="es-right"
                          role="none"
                          style="
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                            border-collapse: collapse;
                            border-spacing: 0px;
                            float: right;
                          "
                        >
                          <tr>
                            <td
                              align="left"
                              style="padding: 0; margin: 0; width: 232px"
                            >
                              <table
                                cellpadding="0"
                                cellspacing="0"
                                width="100%"
                                role="presentation"
                                style="
                                  mso-table-lspace: 0pt;
                                  mso-table-rspace: 0pt;
                                  border-collapse: collapse;
                                  border-spacing: 0px;
                                "
                              >
                                <tr>
                                  <td
                                    align="left"
                                    class="es-infoblock"
                                    style="padding: 0; margin: 0"
                                  ></td>
                                  <td
                                    align="left"
                                    class="es-text-6560 es-infoblock"
                                    style="padding: 0; margin: 0"
                                  >
                                    <a
                                      href="https://web.facebook.com/profile.php?id=61560563675582"
                                      target="_blank"
                                      style="
                                        mso-line-height-rule: exactly;
                                        text-decoration: none;
                                        color: #cccccc;
                                        font-size: 12px;
                                      "
                                      ><strong
                                        style="
                                          font-family: georgia, times,
                                            'times new roman', serif;
                                          color: #000000;
                                        "
                                        ><img
                                          alt=""
                                          src="data:image/png;base64,…"
                                          title="Item 2 name"
                                          width="25"
                                          style="
                                            display: block;
                                            font-size: 14px;
                                            border: 0;
                                            outline: none;
                                            text-decoration: none;
                                            padding-right: 2px;
                                          " /><span
                                          class="es-text-mobile-size-18"
                                          style="font-size: 18px"
                                        ></span>
                                        <span
                                          class="es-text-mobile-size-24"
                                          style="font-size: 24px"
                                        >
                                          906 GLOBAL SERVICES
                                        </span>
                                        <span
                                          class="es-text-mobile-size-18"
                                          style="font-size: 18px"
                                        ></span></strong
                                    ></a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                        <!--[if mso]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <table
              cellpadding="0"
              align="center"
              cellspacing="0"
              class="es-content"
              role="none"
              style="
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
                border-collapse: collapse;
                border-spacing: 0px;
                width: 100%;
                table-layout: fixed !important;
              "
            >
              <tr>
                <td
                  bgcolor="transparent"
                  align="center"
                  style="padding: 0; margin: 0"
                >
                  <table
                    cellpadding="0"
                    cellspacing="0"
                    bgcolor="#ffffff"
                    align="center"
                    class="es-content-body"
                    role="none"
                    style="
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                      border-collapse: collapse;
                      border-spacing: 0px;
                      background-color: #ffffff;
                      width: 600px;
                    "
                  >
                    <tr>
                      <td
                        align="left"
                        style="
                          padding: 0;
                          margin: 0;
                          padding-top: 20px;
                          padding-right: 20px;
                          padding-left: 100px;
                        "
                      >
                        <!--[if mso]><table style="width:475px" cellpadding="0" cellspacing="0"><tr><td style="width:229px" valign="top"><![endif]-->
                        <table
                          cellpadding="0"
                          cellspacing="0"
                          align="left"
                          class="es-left"
                          role="none"
                          style="
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                            border-collapse: collapse;
                            border-spacing: 0px;
                            float: left;
                          "
                        >
                          <tr>
                            <td
                              align="left"
                              class="es-m-p20b"
                              style="padding: 0; margin: 0; width: 229px"
                            >
                              <table
                                cellpadding="0"
                                cellspacing="0"
                                width="100%"
                                role="presentation"
                                style="
                                  mso-table-lspace: 0pt;
                                  mso-table-rspace: 0pt;
                                  border-collapse: collapse;
                                  border-spacing: 0px;
                                "
                              >
                                <tr>
                                  <td
                                    align="left"
                                    style="padding: 0; margin: 0"
                                  ></td>
                                  <td
                                    align="left"
                                    class="es-text-2505 es-infoblock"
                                    style="padding: 0; margin: 0"
                                  >
                                    <a
                                      href="https://www.instagram.com/906globalhq/"
                                      target="_blank"
                                      style="
                                        mso-line-height-rule: exactly;
                                        text-decoration: none;
                                        color: #000000;
                                        font-size: 12px;
                                      "
                                      ><strong
                                        class="es-text-mobile-size-18"
                                        style="font-size: 18px"
                                        ><img
                                          alt=""
                                          src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e7/Instagram_logo_2016.svg/2048px-Instagram_logo_2016.svg.png"
                                          title=""
                                          width="25"
                                          height="25"
                                          style="
                                            display: block;
                                            font-size: 14px;
                                            border: 0;
                                            outline: none;
                                            text-decoration: none;
                                            padding-right: 2px;
                                          " /><span
                                          style="
                                            font-family: georgia, times,
                                              'times new roman', serif;
                                            text-decoration: none;
                                          "
                                        ></span>
                                        <span
                                          style="
                                            font-family: georgia, times,
                                              'times new roman', serif;
                                            text-decoration: none;
                                            font-size: 24px;
                                          "
                                        >
                                          906GLOBALHQ
                                        </span>
                                        <span
                                          style="
                                            font-family: georgia, times,
                                              'times new roman', serif;
                                            text-decoration: none;
                                          "
                                        ></span></strong
                                    ></a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                        <!--[if mso]></td><td style="width:20px"></td><td style="width:231px" valign="top"><![endif]-->
                        <table
                          align="right"
                          cellpadding="0"
                          cellspacing="0"
                          class="es-right"
                          role="none"
                          style="
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                            border-collapse: collapse;
                            border-spacing: 0px;
                            float: right;
                          "
                        >
                          <tr>
                            <td
                              align="left"
                              style="padding: 0; margin: 0; width: 231px"
                            >
                              <table
                                cellspacing="0"
                                width="100%"
                                role="presentation"
                                cellpadding="0"
                                style="
                                  mso-table-lspace: 0pt;
                                  mso-table-rspace: 0pt;
                                  border-collapse: collapse;
                                  border-spacing: 0px;
                                "
                              >
                                <tr>
                                  <td
                                    align="left"
                                    class="es-infoblock"
                                    style="padding: 0; margin: 0"
                                  ></td>
                                  <td
                                    align="left"
                                    class="es-text-3332 es-infoblock"
                                    style="padding: 0; margin: 0"
                                  >
                                    <a
                                      href="https://x.com/906_global"
                                      target="_blank"
                                      style="
                                        mso-line-height-rule: exactly;
                                        text-decoration: none;
                                        color: #000000;
                                        font-size: 12px;
                                        word-break: break-all;
                                      "
                                      ><strong style="color: #000000"
                                        ><img
                                          width="25"
                                          alt=""
                                          src="data:image/png;base64,…"
                                          title="Item 3 name"
                                          style="
                                            display: block;
                                            font-size: 14px;
                                            border: 0;
                                            outline: none;
                                            text-decoration: none;
                                            padding-right: 2px;
                                          "
                                        /><sub
                                          ><sup
                                            class="es-text-mobile-size-18"
                                            style="
                                              font-family: georgia, times,
                                                'times new roman', serif;
                                              font-size: 18px;
                                            "
                                            ><span style="font-size: 24px">
                                              906_GLOBAL
                                            </span></sup
                                          ></sub
                                        ></strong
                                      ></a
                                    >
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                        <!--[if mso]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <table
              align="center"
              cellspacing="0"
              cellpadding="0"
              class="es-content"
              role="none"
              style="
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
                border-collapse: collapse;
                border-spacing: 0px;
                width: 100%;
                table-layout: fixed !important;
              "
            >
              <tr>
                <td
                  align="center"
                  bgcolor="transparent"
                  style="padding: 0; margin: 0"
                >
                  <table
                    cellpadding="0"
                    cellspacing="0"
                    bgcolor="#ffffff"
                    align="center"
                    class="es-content-body"
                    role="none"
                    style="
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                      border-collapse: collapse;
                      border-spacing: 0px;
                      background-color: #ffffff;
                      width: 600px;
                    "
                  >
                    <tr>
                      <td
                        align="left"
                        style="
                          padding: 0;
                          margin: 0;
                          padding-top: 20px;
                          padding-right: 20px;
                          padding-left: 20px;
                        "
                      >
                        <table
                          width="100%"
                          cellpadding="0"
                          cellspacing="0"
                          role="none"
                          style="
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                            border-collapse: collapse;
                            border-spacing: 0px;
                          "
                        >
                          <tr>
                            <td
                              align="left"
                              style="padding: 0; margin: 0; width: 550px"
                            >
                              <table
                                role="presentation"
                                cellpadding="0"
                                cellspacing="0"
                                width="100%"
                                style="
                                  mso-table-lspace: 0pt;
                                  mso-table-rspace: 0pt;
                                  border-collapse: collapse;
                                  border-spacing: 0px;
                                "
                              >
                                <tr>
                                  <td
                                    align="left"
                                    style="padding: 0; margin: 0"
                                  ></td>
                                  <td
                                    align="left"
                                    style="
                                      padding: 0;
                                      margin: 0;
                                      padding-top: 20px;
                                      padding-right: 20px;
                                      padding-left: 20px;
                                    "
                                  >
                                    <table
                                      cellspacing="0"
                                      width="100%"
                                      cellpadding="0"
                                      role="presentation"
                                      style="
                                        mso-table-lspace: 0pt;
                                        mso-table-rspace: 0pt;
                                        border-collapse: collapse;
                                        border-spacing: 0px;
                                      "
                                    >
                                      <tr>
                                        <td
                                          align="left"
                                          style="
                                            padding: 0;
                                            margin: 0;
                                            width: 560px;
                                          "
                                        >
                                          <table
                                            cellpadding="0"
                                            cellspacing="0"
                                            role="presentation"
                                            width="100%"
                                            style="
                                              mso-table-lspace: 0pt;
                                              mso-table-rspace: 0pt;
                                              border-collapse: collapse;
                                              border-spacing: 0px;
                                            "
                                          >
                                            <tr>
                                              <td
                                                align="left"
                                                style="padding: 0; margin: 0"
                                              ></td>
                                              <td
                                                align="left"
                                                style="
                                                  padding: 0;
                                                  margin: 0;
                                                  width: 570px;
                                                  justify-content: center;
                                                  text-align: center;
                                                  padding-right: 40px;
                                                "
                                              >
                                                <table
                                                  cellpadding="0"
                                                  cellspacing="0"
                                                  role="presentation"
                                                  width="100%"
                                                  style="
                                                    mso-table-lspace: 0pt;
                                                    mso-table-rspace: 0pt;
                                                    border-collapse: collapse;
                                                    border-spacing: 0px;
                                                  "
                                                >
                                                  <tr>
                                                    <td
                                                      align="left"
                                                      style="
                                                        padding: 0;
                                                        margin: 0;
                                                        padding-left: 80px;
                                                      "
                                                    >
                                                      <h2
                                                        style="
                                                          margin: 0;
                                                          font-family: roboto,
                                                            'helvetica neue',
                                                            helvetica, arial,
                                                            sans-serif;
                                                          mso-line-height-rule: exactly;
                                                          letter-spacing: 0;
                                                          font-size: 18px;
                                                          font-style: normal;
                                                          font-weight: bolder;
                                                          line-height: 24px;
                                                          color: #131313;
                                                          margin: 0;
                                                        "
                                                      >
                                                        Cloud Solutions |
                                                        Resources | Trainings |
                                                        <a
                                                          href="https://www.906global.com/Contact"
                                                          style="
                                                            mso-line-height-rule: exactly;
                                                            text-decoration: none;
                                                            color: #282323;
                                                            font-size: 16px;
                                                          "
                                                        >
                                                          Contact Us
                                                        </a>
                                                      </h2>
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td
                                                      align="left"
                                                      style="
                                                        padding: 0;
                                                        margin: 0;
                                                        padding-left: 130px;
                                                        width: 440px;
                                                      "
                                                    >
                                                      <h2
                                                        style="
                                                          margin: 0;
                                                          font-family: arial,
                                                            'helvetica neue',
                                                            helvetica,
                                                            sans-serif;
                                                          mso-line-height-rule: exactly;
                                                          letter-spacing: 0;
                                                          font-size: 24px;
                                                          font-style: normal;
                                                          font-weight: bolder;
                                                          line-height: 28.8px;
                                                          color: #333333;
                                                        "
                                                      >
                                                        Email:
                                                        <a
                                                          href="mailto:info@906global.com"
                                                          style="
                                                            mso-line-height-rule: exactly;
                                                            text-decoration: none;
                                                            color: #1e251f;
                                                            font-size: 24px;
                                                          "
                                                        >
                                                          info@906global.com
                                                        </a>
                                                      </h2>
                                                      <h2
                                                        style="
                                                          margin: 0;
                                                          font-family: arial,
                                                            'helvetica neue',
                                                            helvetica,
                                                            sans-serif;
                                                          mso-line-height-rule: exactly;
                                                          letter-spacing: 0;
                                                          font-size: 23px;
                                                          font-style: normal;
                                                          font-weight: bolder;
                                                          line-height: 27.6px;
                                                          color: #333333;
                                                        "
                                                      >
                                                        2 Olukolu Street, Lekki
                                                        Phase 2, Lagos.
                                                      </h2>
                                                      <table
                                                        width="100%"
                                                        cellpadding="0"
                                                        cellspacing="0"
                                                        role="presentation"
                                                        style="
                                                          mso-table-lspace: 0pt;
                                                          mso-table-rspace: 0pt;
                                                          border-collapse: collapse;
                                                          border-spacing: 0px;
                                                        "
                                                      >
                                                        <tr></tr>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                </table>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </div>
  </body>
</html>
